<!-- This site is a copy of the codepen 'In the sea' by K-T (https://codepen.io/K-T/pen/YQXRgr) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>In the sea</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      h1 {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 1;
        mix-blend-mode: overlay;
        color: white;
        transform: translate(-50%, -80%);
        font-size: calc(0.9rem + 8vmin);
        padding: 0 5rem;
        font-family: 'Montserrat', Helvetica, sans-serif;
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      h1 span:first-of-type {
        letter-spacing: 0.1rem;
      }
      h1 span {
        display: block;
      }
    </style>
  </head>

  <body>
    <h1><span>Transparent</span><span> Observables</span></h1>
    <div id="jsi-sea-container" class="container"></div>
    <script src="sea.js"></script>
  </body>
</html>
